<html>
  <head>
    
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #ad3f26;
          font-family: sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ad3f26;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #f7ebeb; margin:0 auto;">
        <i class="checkmark">✘</i>
      </div>
        <h1>Failed!</h1> 
        <p>System.IndexOutOfRangeException: Der Index war außerhalb des Arraybereichs.
   bei Crunchyroll_Downloader.Main.ProcessRequest(Socket clientSocket) in D:\Projecte\Crunchyroll Downloader - v3.0-final\Crunchyroll-Downloader-v3.0\Crunchyroll Downloader\Main.vb:Zeile 2366.</p>
      </div>
    </body>
</html>